.card {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 0;
}
.title {
  /* align-self: stretch; */
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
}
.record_info {
  /* width: 100%; */
  border: 1px solid firebrick;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.times {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.3rem;
  padding: 0 0.5rem;
  text-align: center;
  border: 1px solid red;
}
.info {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid red;
}
.input {
  flex: 1 1 60%;
}
.input:first-child {
  flex-basis: 30%;
}
.buttons {
  /* align-self: stretch; */
}
.buttons button {
  display: block;
  height: 100%;
}

.submit_button {
  color: var(--white-color);
  background-color: var(--bg-items-navbar-active-3);
}
.submit_button:hover {
  background-color: var(--bg-items-navbar-active-4);
}
.submit_button:active {
  background-color: var(--bg-items-navbar-active-3);
}
